--2018-09-24 13:53:07--  https://raw.githubusercontent.com/getify/You-Dont-Know-JS/master/types%20%26%20grammar/ch1.md
Risoluzione di raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.12.133
Connessione a raw.githubusercontent.com (raw.githubusercontent.com)|151.101.12.133|:443... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: 15866 (15K) [text/plain]
Salvataggio in: "ch1.md"

     0K .......... .....                                      100%  878K=0.02s

2018-09-24 13:53:07 (878 KB/s) - "ch1.md" salvato [15866/15866]

